{
  "ConnectionStrings": {
    "chuoi": "Server=workstation id=BanHangDB.mssql.somee.com;packet size=4096;user id=warbest101_SQLLogin_2;pwd=Warbest101?;data source=BanHangDB.mssql.somee.com;persist security info=False;initial catalog=BanHangDB"
  },
  "UserSettings": {
    "UserName": "admin",
    "UserPassword": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//nothing to see here